# shops

./: README.md  id_rsa.pub  id_rsa.pub.pub
springcloud3c/: pom.xml
springcloud3c/springcloud-api/: pom.xml
springcloud3c/springcloud-api/src/main/java/com/cloud/beetles/pojo/: Users.java
springcloud3c/springcloud-api/src/main/java/com/cloud/beetles/service/: UserClientService.java
springcloud3c/springcloud-api/src/main/java/com/cloud/beetles/service/Impl/: UserClientServiceFallbackFactory.java
springcloud3c/springcloud-config-service-7788/: pom.xml
springcloud3c/springcloud-config-service-7788/src/main/java/com/cloud/beetles/: UserConfigServer7788.java
springcloud3c/springcloud-consumer-user-8008/: pom.xml
springcloud3c/springcloud-consumer-user-8008/src/main/java/com/cloud/beetles/: UserConsumer8008.java
springcloud3c/springcloud-consumer-user-8008/src/main/java/com/cloud/beetles/config/: ConfigBean.java
springcloud3c/springcloud-consumer-user-8008/src/main/java/com/cloud/beetles/controller/: UserConsumerController.java
springcloud3c/springcloud-consumer-user-8008/src/main/java/com/cloud/cloudconfig/: BeetlesRandomRule.java  BeetlesRule.java
springcloud3c/springcloud-consumer-user-8008/src/main/resources/: application.yml
springcloud3c/springcloud-consumer-user-feign-8008/: pom.xml
springcloud3c/springcloud-consumer-user-feign-8008/src/main/java/com/cloud/beetles/: UserConsumerFeign8008.java
springcloud3c/springcloud-consumer-user-feign-8008/src/main/java/com/cloud/beetles/controller/: UserConsumerControllerFeign.java
springcloud3c/springcloud-consumer-user-feign-8008/src/main/resources/: application.yml
springcloud3c/springcloud-consumer-user-hystrix-dashboard/: pom.xml
springcloud3c/springcloud-consumer-user-hystrix-dashboard/src/main/java/com/cloud/beetles/: UserhystrixDashboard.java
springcloud3c/springcloud-eureka/: pom.xml
springcloud3c/springcloud-eureka-server-8087/: pom.xml
springcloud3c/springcloud-eureka-server-8087/src/main/java/com/cloud/beetles/: EurekaServices_8087.java
springcloud3c/springcloud-eureka-server-8088/: pom.xml
springcloud3c/springcloud-eureka-server-8088/src/main/java/com/cloud/beetles/: EurekaServices_8088.java
springcloud3c/springcloud-eureka-server-8088/src/main/resources/: application.yml
springcloud3c/springcloud-eureka/src/main/java/com/cloud/beetles/: EurekaServices_8080.java
springcloud3c/springcloud-eureka/src/main/resources/: application.yml
springcloud3c/springcloud-provider-user-8001/: pom.xml
springcloud3c/springcloud-provider-user-8001/src/main/java/com/cloud/beetles/: UserProvider8001.java
springcloud3c/springcloud-provider-user-8001/src/main/java/com/cloud/beetles/controller/: UserController.java
springcloud3c/springcloud-provider-user-8001/src/main/java/com/cloud/beetles/servise/: UserServise.java
springcloud3c/springcloud-provider-user-8001/src/main/resources/: application.yml
springcloud3c/springcloud-provider-user-8001/src/test/java/com/cloud/beetles/test/: UaerTest.java
springcloud3c/springcloud-provider-user-8002/: pom.xml
springcloud3c/springcloud-provider-user-8002/src/main/java/com/cloud/beetles/: UserProvider8002.java
springcloud3c/springcloud-provider-user-8002/src/main/java/com/cloud/beetles/controller/: UserController.java
springcloud3c/springcloud-provider-user-8002/src/main/java/com/cloud/beetles/dao/: UserMapper.java
springcloud3c/springcloud-provider-user-8002/src/main/resources/: application.yml
springcloud3c/springcloud-provider-user-8002/src/main/resources/mybatis/: mybatis-config.xml
springcloud3c/springcloud-provider-user-8002/src/test/java/com/cloud/beetles/test/: UaerTest.java
springcloud3c/springcloud-provider-user-8003/: pom.xml
springcloud3c/springcloud-provider-user-8003/src/main/java/com/cloud/beetles/: UserProvider8003.java
springcloud3c/springcloud-provider-user-8003/src/main/java/com/cloud/beetles/controller/: UserController.java
springcloud3c/springcloud-provider-user-8003/src/main/java/com/cloud/beetles/dao/: UserMapper.java
springcloud3c/springcloud-provider-user-8003/src/main/java/com/cloud/beetles/servise/impl/: UserServiseImpl.java
springcloud3c/springcloud-provider-user-8003/src/main/resources/: application.yml
springcloud3c/springcloud-provider-user-8003/src/main/resources/mybatis/: mybatis-config.xml
springcloud3c/springcloud-provider-user-8003/src/test/java/com/cloud/beetles/test/: UaerTest.java
springcloud3c/springcloud-provider-user-hystrix-8001/: pom.xml
springcloud3c/springcloud-provider-user-hystrix-8001/src/main/java/com/cloud/beetles/: UserProviderHystrix8001.java
springcloud3c/springcloud-provider-user-hystrix-8001/src/main/java/com/cloud/beetles/controller/: UserController.java
springcloud3c/springcloud-provider-user-hystrix-8001/src/main/java/com/cloud/beetles/servise/impl/: UserServiseImpl.java
springcloud3c/springcloud-provider-user-hystrix-8001/src/main/resources/: application.yml
springcloud3c/springcloud-zuul-9527/: pom.xml
springcloud3c/springcloud-zuul-9527/src/main/java/com/cloud/beetles/: UserZuul9527.java
springcloud3c/springcloud-zuul-9527/src/main/resources/: application.yml
springcloud3c/springsloud-eureka-server-8089/: pom.xml
springcloud3c/springsloud-eureka-server-8089/src/main/java/com/cloud/beetles/: EurekaServices_8089.java
springcloud3c/springsloud-eureka-server-8089/src/main/resources/: application.yml
